[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  links2004/WebSockets@^2.4.1
  ottowinter/ESPAsyncWebServer-esphome@^2.1.0
  me-no-dev/AsyncTCP@^1.1.1