[platformio]
src_dir = esp32/src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = links2004/WebSockets@^2.3.7
