[platformio]
src_dir = esp32/src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
lib_deps = links2004/WebSockets@^2.3.7